
[req]
default_bits       = 2048
default_md         = sha256
distinguished_name = req_subj

[req_subj]
countryName                    = Country Name (2 letter code)
countryName_default            = PH

stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = NCR

localityName                   = Locality Name (eg, city)
localityName_default           = Manila

organizationName               = Organization Name (eg, company)
organizationName_default       = AAA - Local

organizationalUnitName         = Organizational Unit Name (e.g., section)
organizationalUnitName_default = Dev

commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_default             = www.localhost.com

emailAddress                   = Email Address
emailAddress_default           = test@localhost.com

[ SAN ]
subjectAltName=@alt_names

[ alt_names ]
IP.1  = 127.0.0.1
DNS.1 = www.localhost.com
DNS.2 = www.localhost.dev
DNS.3 = assets.localhost.com
DNS.4 = assets.localhost.dev
DNS.5 = localhost.com
DNS.6 = localhost.dev
DNS.7 = localhost
